-------------------------------------------------------------------
Fri Feb 26 12:41:00 UTC 2016 - lslezak@suse.cz

- run the spell check task only when ".spell.yml" file is present
  to avoid regressions for packages which do not use the spell
  checker (yet)
- 0.0.3

-------------------------------------------------------------------
Tue May 12 11:34:49 UTC 2015 - lslezak@suse.cz

- regenerated *.spec file by gem2rpm (to use the new Ruby macros)
- fixed runtime dependencies (were in a wrong section in gem2rpm.yml)
- use the new ruby packaging (builds packages for both Ruby 2.1
  and Ruby 2.2)
- 0.0.2

-------------------------------------------------------------------
Fri Apr 24 14:03:45 UTC 2015 - lslezak@suse.cz

- initial version
- 0.0.1

